In [1]:
import pandas as pd

In [57]:
xls = pd.ExcelFile('Assignemnt Data.xlsx')
questions = pd.read_excel(xls, 'questions_assignment')
answers = pd.read_excel(xls, 'answers_assignment')

In [25]:
answers.isnull().sum()

parentId        0
userId          0
creationDate    0
dtype: int64

In [58]:
questions.head()

,_id,userId,creationDate,isAnonymous,isDeleted
0,184716a1-d999-4704-9d5e-215f144b7fb2,237525,1585683152819,False,False
1,b38ba220-9af9-4481-8f95-039581c161af,239745,1585683446826,False,False
2,df31f46d-18ab-4800-95ea-5d471529fe86,239745,1585683647340,False,False
3,dbc18c1b-c4fa-4677-80f1-83632150c079,236784,1585683690611,False,False
4,161853d2-6928-4867-8b73-692a948cbe49,239659,1585683733482,True,False

In [10]:
answers.head()

                               parentId  userId   creationDate
0  278e3de6-7dbe-4caa-893e-b3fe01599427  229384  1585684066587
1  f9620487-f5ca-479f-8f2a-59d19f7d0a33  239201  1585689932641
2  73856526-23e3-48d3-8b7b-5372ac340770  219186  1585701309426
3  e3f0c6f5-a20e-401e-9453-33cf56478361  219186  1585701344932
4  232c7c9e-fab5-4bee-a435-5021e70d5e40  219186  1585701392920

# Total number of answered questions which have been deleted

For this we will make a left join of answers dataframe with questions dataframe

In [26]:
output = pd.merge(answers, questions, how='left', left_on=['parentId'], right_on=['_id'])
output.head()

,parentId,userId_x,creationDate_x,_id,userId_y,creationDate_y,isAnonymous,isDeleted
0,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585684066587,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585683823234,True,False
1,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689932641,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689807969,False,False
2,73856526-23e3-48d3-8b7b-5372ac340770,219186,1585701309426,73856526-23e3-48d3-8b7b-5372ac340770,233415,1585699852458,False,False
3,e3f0c6f5-a20e-401e-9453-33cf56478361,219186,1585701344932,e3f0c6f5-a20e-401e-9453-33cf56478361,231851,1585700797649,True,False
4,232c7c9e-fab5-4bee-a435-5021e70d5e40,219186,1585701392920,232c7c9e-fab5-4bee-a435-5021e70d5e40,227644,1585698561358,False,False

In [27]:
number_of_answers_deleted = output.isDeleted[output.isDeleted==True].count()
number_of_answers_deleted

128

# Total number of answered questions which have posted anonymously
For this we will make a left join of answers dataframe with questions dataframe

In [17]:
output = pd.merge(answers, questions, how='left', left_on='parentId', right_on='_id')
output.head()

,parentId,userId_x,creationDate_x,_id,userId_y,creationDate_y,isAnonymous,isDeleted
0,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585684066587,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585683823234,True,False
1,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689932641,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689807969,False,False
2,73856526-23e3-48d3-8b7b-5372ac340770,219186,1585701309426,73856526-23e3-48d3-8b7b-5372ac340770,233415,1585699852458,False,False
3,e3f0c6f5-a20e-401e-9453-33cf56478361,219186,1585701344932,e3f0c6f5-a20e-401e-9453-33cf56478361,231851,1585700797649,True,False
4,232c7c9e-fab5-4bee-a435-5021e70d5e40,219186,1585701392920,232c7c9e-fab5-4bee-a435-5021e70d5e40,227644,1585698561358,False,False

In [18]:
number_of_answers_anonymous = output.isAnonymous[output.isAnonymous==True].count()
number_of_answers_anonymous

1776

# Date when most number of questions were asked anonymously
First would be to create a function to convert it into date and after that we will use groupby with count in aggregation with sort also

In [72]:
# So the first task would be to create dates from the given creationDate
# So lets write a function for it
import time
def create_date(cols):
    date = str(cols[0])
    date = str(date[:-3])
    output = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(int(date)))
    date_output = output.split()
    
    return date_output[0]

In [73]:
questions['date'] = questions[['creationDate']].apply(create_date, axis = 1)
questions.head(10)

,_id,userId,creationDate,isAnonymous,isDeleted,date
0,184716a1-d999-4704-9d5e-215f144b7fb2,237525,1585683152819,False,False,2020-04-01
1,b38ba220-9af9-4481-8f95-039581c161af,239745,1585683446826,False,False,2020-04-01
2,df31f46d-18ab-4800-95ea-5d471529fe86,239745,1585683647340,False,False,2020-04-01
3,dbc18c1b-c4fa-4677-80f1-83632150c079,236784,1585683690611,False,False,2020-04-01
4,161853d2-6928-4867-8b73-692a948cbe49,239659,1585683733482,True,False,2020-04-01
5,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585683823234,True,False,2020-04-01
6,51751811-ef3b-4f0d-a1da-f6348c425f67,239751,1585684641106,True,False,2020-04-01
7,0ecdd8f2-87be-4d02-b848-a000ad8aa171,232197,1585684711378,False,False,2020-04-01
8,3cb7364a-5248-4fca-af84-9926a1e6ad6c,232197,1585685093087,False,False,2020-04-01
9,0d2a89fc-ea94-439e-b8ec-f39c2dfa7659,234576,1585685487414,False,False,2020-04-01

In [74]:
questions.tail()

,_id,userId,creationDate,isAnonymous,isDeleted,date
7282,51d2cce0-bc68-48b2-9e43-7eeead8f1044,221116,1586284004455,False,False,2020-04-07
7283,24afb021-4a04-47ac-a45f-84c97f496ffc,231045,1586284063228,True,False,2020-04-07
7284,4e89f6f8-6901-4c19-8132-89589b664e71,231045,1586284125581,True,False,2020-04-07
7285,40d488f5-96ca-4f8e-82ee-26ee8a16d62e,236784,1586284130910,False,False,2020-04-07
7286,4ed871e2-a4fc-4924-8379-ed71636accdd,215775,1586284143098,False,False,2020-04-07

In [79]:
output = questions[questions.isAnonymous == True][['_id', 'date']].groupby(['date'])['_id'].count().reset_index(name='count').sort_values(['count'], ascending=False)
output

         date  count
6  2020-04-07    272
0  2020-04-01    269
5  2020-04-06    258
1  2020-04-02    225
3  2020-04-04    210
2  2020-04-03    202
4  2020-04-05    163

# Percentage of questions answered after 5 minutes of creation
So the primary focus in this will beto find time after which question is answered of which first the function is made after that we will find which have difference greater than 5 minutes

In [95]:
import datetime as dt
from datetime import timedelta
import time
def answered_in(cols):
    creation_date = str(cols[0])
    creation_date = creation_date[:-3]
    answered_date = str(cols[1])
    answered_date = answered_date[:-3]
    
    start = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(int(creation_date)))
    end = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(int(answered_date)))
    start_dt = dt.datetime.strptime(start, '%Y-%m-%d %H:%M:%S')
    end_dt = dt.datetime.strptime(end, '%Y-%m-%d %H:%M:%S')
    diff = (end_dt - start_dt)

    return diff

In [97]:
output = pd.merge(answers, questions, how='left', left_on='parentId', right_on='_id')
output.head()

,parentId,userId_x,creationDate_x,_id,userId_y,creationDate_y,isAnonymous,isDeleted,date
0,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585684066587,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585683823234,True,False,2020-04-01
1,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689932641,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689807969,False,False,2020-04-01
2,73856526-23e3-48d3-8b7b-5372ac340770,219186,1585701309426,73856526-23e3-48d3-8b7b-5372ac340770,233415,1585699852458,False,False,2020-04-01
3,e3f0c6f5-a20e-401e-9453-33cf56478361,219186,1585701344932,e3f0c6f5-a20e-401e-9453-33cf56478361,231851,1585700797649,True,False,2020-04-01
4,232c7c9e-fab5-4bee-a435-5021e70d5e40,219186,1585701392920,232c7c9e-fab5-4bee-a435-5021e70d5e40,227644,1585698561358,False,False,2020-04-01

In [98]:
output['answered_after'] = output[['creationDate_y', 'creationDate_x']].apply(answered_in, axis = 1)
output.head()

,parentId,userId_x,creationDate_x,_id,userId_y,creationDate_y,isAnonymous,isDeleted,date,answered_after
0,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585684066587,278e3de6-7dbe-4caa-893e-b3fe01599427,229384,1585683823234,True,False,2020-04-01,00:04:03
1,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689932641,f9620487-f5ca-479f-8f2a-59d19f7d0a33,239201,1585689807969,False,False,2020-04-01,00:02:05
2,73856526-23e3-48d3-8b7b-5372ac340770,219186,1585701309426,73856526-23e3-48d3-8b7b-5372ac340770,233415,1585699852458,False,False,2020-04-01,00:24:17
3,e3f0c6f5-a20e-401e-9453-33cf56478361,219186,1585701344932,e3f0c6f5-a20e-401e-9453-33cf56478361,231851,1585700797649,True,False,2020-04-01,00:09:07
4,232c7c9e-fab5-4bee-a435-5021e70d5e40,219186,1585701392920,232c7c9e-fab5-4bee-a435-5021e70d5e40,227644,1585698561358,False,False,2020-04-01,00:47:11

In [107]:
output[output['answered_after'] >= timedelta(seconds=300)].count()

parentId          5270
userId_x          5270
creationDate_x    5270
_id               5270
userId_y          5270
creationDate_y    5270
isAnonymous       5270
isDeleted         5270
date              5270
answered_after    5270
dtype: int64

In [109]:
# So the total percentage will be
print(5270*100/8173)

64.48060687630002

# Median Turn Around Time of answers in Minutes (Turn Around Time: Total time taken to answer the question)
For this most of the work has bveen done in the previous part

In [125]:
ans = output["answered_after"].mean()
ans.seconds/60

612.85

# Total number of first question of all users which are still unanswered
First calculate first question of every user for that i used group by after that merge with the answers and counting which are not merged.

In [146]:
questions.head()

,_id,userId,creationDate,isAnonymous,isDeleted,date
0,184716a1-d999-4704-9d5e-215f144b7fb2,237525,1585683152819,False,False,2020-04-01
1,b38ba220-9af9-4481-8f95-039581c161af,239745,1585683446826,False,False,2020-04-01
2,df31f46d-18ab-4800-95ea-5d471529fe86,239745,1585683647340,False,False,2020-04-01
3,dbc18c1b-c4fa-4677-80f1-83632150c079,236784,1585683690611,False,False,2020-04-01
4,161853d2-6928-4867-8b73-692a948cbe49,239659,1585683733482,True,False,2020-04-01

In [147]:
output = questions.groupby('userId').first()

In [148]:
output = output.reset_index(drop=True)
output.head()

,_id,creationDate,isAnonymous,isDeleted,date
0,992ff660-85a7-4ad4-a84f-d5ec062a65be,1585746061853,True,True,2020-04-01
1,5357a4f6-c79f-4b13-a7f5-effb8ebbe4e7,1585751700609,False,False,2020-04-01
2,783772a0-980e-4859-8594-70e55b3d80e6,1586253720820,False,False,2020-04-07
3,be35ceea-1b2b-4ca9-81fd-54525e87a0ab,1586253650312,False,False,2020-04-07
4,ecfe19c6-8a79-4eb8-aafa-a00ee85430fe,1585841658910,False,False,2020-04-02

In [149]:
output = pd.merge( output, answers, how='left', right_on='parentId', left_on='_id', indicator = True)
output.head()

,_id,creationDate_x,isAnonymous,isDeleted,date,parentId,userId,creationDate_y,_merge
0,992ff660-85a7-4ad4-a84f-d5ec062a65be,1585746061853,True,True,2020-04-01,992ff660-85a7-4ad4-a84f-d5ec062a65be,217054.0,1.585747e+12,both
1,5357a4f6-c79f-4b13-a7f5-effb8ebbe4e7,1585751700609,False,False,2020-04-01,5357a4f6-c79f-4b13-a7f5-effb8ebbe4e7,219186.0,1.585803e+12,both
2,783772a0-980e-4859-8594-70e55b3d80e6,1586253720820,False,False,2020-04-07,783772a0-980e-4859-8594-70e55b3d80e6,219186.0,1.586255e+12,both
3,be35ceea-1b2b-4ca9-81fd-54525e87a0ab,1586253650312,False,False,2020-04-07,be35ceea-1b2b-4ca9-81fd-54525e87a0ab,219186.0,1.586254e+12,both
4,ecfe19c6-8a79-4eb8-aafa-a00ee85430fe,1585841658910,False,False,2020-04-02,ecfe19c6-8a79-4eb8-aafa-a00ee85430fe,219186.0,1.585857e+12,both

In [150]:
output = output[output['_merge'] == "left_only"]
output = output.reset_index(drop = True)
output.head()

,_id,creationDate_x,isAnonymous,isDeleted,date,parentId,userId,creationDate_y,_merge
0,2d53575d-f3c3-4467-97f4-7e84fa7c24f8,1586175662074,False,False,2020-04-06,NaN,NaN,NaN,left_only
1,68ee095c-3787-438e-9816-2abd6530d570,1586238316671,False,False,2020-04-07,NaN,NaN,NaN,left_only
2,c644b7f2-48bf-4720-b1c2-5d0f04791734,1586243764148,False,False,2020-04-07,NaN,NaN,NaN,left_only
3,3ad48001-8f47-4812-89f6-774e5f94d485,1586259383674,False,False,2020-04-07,NaN,NaN,NaN,left_only
4,f7ac3668-58e3-40a9-bd3f-57867efd6cb0,1586238257674,False,False,2020-04-07,NaN,NaN,NaN,left_only

In [151]:
output.shape

(12, 9)